{"flutter":{"platforms":{"android":{"default":{"projectId":"ma-online-store","appId":"1:1005189420550:android:c6ab07271fd3b64f495587","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ma-online-store","appId":"1:1005189420550:ios:5d6575405dd0baec495587","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ma-online-store","configurations":{"android":"1:1005189420550:android:c6ab07271fd3b64f495587","ios":"1:1005189420550:ios:5d6575405dd0baec495587"}}}}}}